ea4bc82a6ad023ab7ee23ee620429895
::res://::1691198227
icon.svg::CompressedTexture2D::8334506912816435494::1687156919::1687156924::1::::<><>::
main.tscn::PackedScene::2562531625898476638::1690263715::0::1::::<><>::res://Scripts/Level.cs<>uid://xng4kcqtkqps
Player.tscn::PackedScene::1641596933533242192::1690263715::0::1::::<><>::res://Scripts/Player/PlayerController.cs<>uid://c3aigjkibqayx
PlayerHUD.tscn::PackedScene::2805162570964093685::1687991664::0::1::::<><>::res://Scripts/HUD/PlayerHud.cs<>uid://cwtv3hvt8nqdq
::res://Assets/::1690526819
LICENSE.txt::TextFile::-1::1614123498::0::1::::<><>::
MusicCover.png::CompressedTexture2D::2131348226944311113::1614284872::1687481186::1::::<><>::
Palette.png::CompressedTexture2D::1772636673264351047::1614450318::1687481186::1::::<><>::
preview-part-1.png::CompressedTexture2D::1643505944140499179::1614124912::1687481186::1::::<><>::
README.md::TextFile::-1::1619731262::0::1::::<><>::
::res://Assets/Actor/::1687156713
::res://Assets/Actor/Animals/::1687156713
::res://Assets/Actor/Animals/Cat/::1687481186
Faceset.png::CompressedTexture2D::5682465741219673024::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5108212263517662789::1616098758::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Chicken/::1687481186
FacesetBlack.png::CompressedTexture2D::6213726517918511897::1659300670::1687481186::1::::<><>::
FacesetBrown.png::CompressedTexture2D::5352548137480103604::1659300776::1687481186::1::::<><>::
FacesetCute.png::CompressedTexture2D::6451515166832676746::1659300890::1687481186::1::::<><>::
FacesetWhite.png::CompressedTexture2D::8088544996454598021::1659300722::1687481186::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::7279622981087340855::1659300148::1687481186::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::6392004641283248180::1659300178::1687481186::1::::<><>::
SpriteSheetCute.png::CompressedTexture2D::2991119643843610631::1659300240::1687481186::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::5789994117523039091::1659300122::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Cow/::1687481186
Faceset.png::CompressedTexture2D::3246913335499189524::1659302740::1687481186::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::4542991903911446560::1659302136::1687481186::1::::<><>::
SpriteSheetWhiteSide.png::CompressedTexture2D::5791707805770157390::1659302122::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Dog/::1687481186
Faceset.png::CompressedTexture2D::2542109350493699207::1614188830::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::870576021574998277::1614213724::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Dog2/::1687481186
Faceset.png::CompressedTexture2D::7887131224143194806::1616098456::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9035922027271844991::1616098770::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Fish/::1687481186
SpriteSheetRed.png::CompressedTexture2D::2378583666679392589::1659304054::1687481186::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::2973701579683891265::1659303936::1687481186::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::5819233151632350376::1659303984::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Frog/::1687481186
Faceset.png::CompressedTexture2D::1149114265731719485::1619735082::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1558987485417619604::1619735078::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Horse/::1687481186
FacesetBlack.png::CompressedTexture2D::5118830421681573879::1659303488::1687481186::1::::<><>::
FacesetBrown.png::CompressedTexture2D::6067251688480475864::1659303432::1687481186::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::5619420554319879060::1659302884::1687481186::1::::<><>::
SpriteSheetBlackSide.png::CompressedTexture2D::7817312200865136803::1659302958::1687481186::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::2111486543364197638::1659302838::1687481186::1::::<><>::
SpriteSheetBrownSide.png::CompressedTexture2D::6173156752201627180::1659302932::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Pig/::1687481186
FacesetBlack.png::CompressedTexture2D::1716774701516179620::1659301624::1687481186::1::::<><>::
FacesetPink.png::CompressedTexture2D::8177116640329872622::1659301530::1687481186::1::::<><>::
FacesetRed.png::CompressedTexture2D::3127396844924522691::1659301690::1687481186::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::6738596222627076360::1659301286::1687481186::1::::<><>::
SpriteSheetPink.png::CompressedTexture2D::6623612895812864206::1659301246::1687481186::1::::<><>::
SpriteSheetRed.png::CompressedTexture2D::386169967081273665::1659301346::1687481186::1::::<><>::
::res://Assets/Actor/Animals/Racoon/::1687481186
Faceset.png::CompressedTexture2D::8335054856943508110::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3647164416111005345::1616099226::1687481186::1::::<><>::
::res://Assets/Actor/Boss/::1687156718
::res://Assets/Actor/Boss/DemonCyclop/::1687481186
Faceset.png::CompressedTexture2D::7439988581111682415::1619632834::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::6930288208587772927::1619992616::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::1626884125706419357::1619912474::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::890422921344464371::1619633008::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::8030323244330334824::1619912482::1687481186::1::::<><>::
::res://Assets/Actor/Boss/DemonCyclop2/::1687481186
Faceset.png::CompressedTexture2D::4542925228386078114::1619632834::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::2705842571293939799::1619993094::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::8941769535379512051::1619993184::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::4622373528349479555::1619632996::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7881828004545879768::1619993260::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantFlam/::1687481186
Faceset.png::CompressedTexture2D::4272902839731226649::1619632922::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::2774827565286842667::1619740110::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3823106115470733531::1619739946::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantFrog/::1687481186
Attack.png::CompressedTexture2D::4057119064590917223::1619738778::1687481186::1::::<><>::
Charge.png::CompressedTexture2D::9057515994657036039::1619738762::1687481186::1::::<><>::
Faceset.png::CompressedTexture2D::3160763507541170317::1619735596::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::1401719334933715497::1619737734::1687481186::1::::<><>::
Idle40x40.png::CompressedTexture2D::7052366706890760871::1619736010::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::8157443195040995838::1619737086::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantFrog2/::1687481186
Attack.png::CompressedTexture2D::6075762457602017537::1619739056::1687481186::1::::<><>::
Charge.png::CompressedTexture2D::8328952215729833159::1619738988::1687481186::1::::<><>::
Faceset.png::CompressedTexture2D::5969443326185755592::1619735664::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::3174865746624999610::1619739618::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6819674280727298570::1619736130::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::7577796837290346359::1619737204::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantRacoon/::1687481186
Attack.png::CompressedTexture2D::8966542785623935023::1619743550::1687481186::1::::<><>::
charge.png::CompressedTexture2D::8512521389895720327::1619743536::1687481186::1::::<><>::
Faceset.png::CompressedTexture2D::3816743334895647838::1619632834::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3681600139047229548::1619915218::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::5497236717470635401::1619916100::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::8445428398208727059::1619632948::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantRacoonGold/::1687481186
Attack.png::CompressedTexture2D::5676292817630695112::1619743660::1687481186::1::::<><>::
Charge.png::CompressedTexture2D::1338606278887321843::1619743648::1687481186::1::::<><>::
Faceset.png::CompressedTexture2D::4304069972999604841::1619632834::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6010684120015626999::1619915238::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::1327791229097789942::1619916084::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::6514045306521783819::1619632960::1687481186::1::::<><>::
::res://Assets/Actor/Boss/GiantSpirit/::1687481186
Faceset.png::CompressedTexture2D::1644766326865165684::1619632834::1687481186::1::::<><>::
Hit.png::CompressedTexture2D::1512674566896035293::1619739808::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::5350486778184057254::1619740000::1687481186::1::::<><>::
::res://Assets/Actor/Characters/::1687481186
AllPreview2.png::CompressedTexture2D::3013570318055173772::1616285340::1687481186::1::::<><>::
AllPreview.png::CompressedTexture2D::4081298081748343029::1616285366::1687481186::1::::<><>::
Shadow.png::CompressedTexture2D::6392757625389512803::1614200764::1687481186::1::::<><>::
::res://Assets/Actor/Characters/BlueNinja/::1687481186
Faceset.png::CompressedTexture2D::3217962774875224887::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::14563360205147315::1614188604::1687481186::1::::<><>::
::res://Assets/Actor/Characters/BlueNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6596267970329198655::1616286876::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2476576636339372843::1616286902::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::8922066684743336292::1616286854::1687481186::1::::<><>::
Item.png::CompressedTexture2D::597939767599738085::1616286920::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::3856095531674177427::1616286892::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7755192613411861146::1616286930::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::7073116279334410806::1616286942::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2450967490068631003::1616287408::1687481186::1::::<><>::
::res://Assets/Actor/Characters/BlueSamurai/::1687481186
Faceset.png::CompressedTexture2D::309925112256152893::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6144751604458769521::1616098690::1687481186::1::::<><>::
::res://Assets/Actor/Characters/BlueSamurai/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::436796041768364234::1616287672::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3847178933762167827::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::5942624082253459809::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7788854640082798251::1616287328::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6679480344329276163::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7315670760781320508::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::826658322181561957::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::5751981348805476529::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Boy/::1687481186
Faceset.png::CompressedTexture2D::4966929812127641865::1614284688::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1139830302512488040::1614187792::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Boy/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::1153187692382205687::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::5392646437379081919::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::5190249699651648622::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7459544934696958286::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6853190012363973489::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::136646851723846072::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::5088062644480527132::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7801510543643503324::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Cavegirl/::1687481186
Faceset.png::CompressedTexture2D::3199098477420004482::1619994170::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8218057219812928140::1619994154::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Cavegirl/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7748066561177543818::1619994286::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::5310376035681182862::1619994296::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::1784605496084666186::1619994304::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1662978718205516321::1619994314::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::8415200605661756713::1619994322::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::1552586300766223729::1619994336::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4463641395644775092::1619994344::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::6150955699398913064::1619994352::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Cavegirl2/::1687481186
Faceset.png::CompressedTexture2D::3399232946226541458::1619994226::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1337494339635907025::1619994194::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Cavegirl2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::716070287205478049::1619994376::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3693929778783323330::1619994382::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::9184894390838689660::1619994390::1687481186::1::::<><>::
Item.png::CompressedTexture2D::3698106211327479795::1619994400::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::101646588027178073::1619994410::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::6810305727396488105::1619994420::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4430593126199063862::1619994428::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7108350791772021976::1619994440::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Caveman/::1687481186
Faceset.png::CompressedTexture2D::1651903471467242324::1619993852::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::966932986757146981::1619993832::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Caveman/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6870385123101451691::1619994462::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2788670058001192576::1619994470::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2434130009406714968::1619994478::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1363073686526689435::1619994484::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6768472454500927184::1619994490::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::5357907201442388806::1619994502::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::1803114019260563487::1619994520::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2410217405272141111::1619994530::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Caveman2/::1687481186
Faceset.png::CompressedTexture2D::3087429260083436267::1619994082::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3541728806954181809::1619994030::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Caveman2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::1897226616579876349::1619994552::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8298414674127194432::1619994560::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2476992608247466299::1619994566::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7495809926650410406::1619994574::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::7578779344450350968::1619994582::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::8060530653094317270::1619994594::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::5788134535191839873::1619994608::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::6371419218574530299::1619994616::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Child/::1687481186
Faceset.png::CompressedTexture2D::6111988894859460174::1614284738::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2302229793421721974::1614189224::1687481186::1::::<><>::
::res://Assets/Actor/Characters/DarkNinja/::1687481186
Faceset.png::CompressedTexture2D::5033371425948632450::1614284674::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3817929209986479447::1614189188::1687481186::1::::<><>::
::res://Assets/Actor/Characters/DarkNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::3370104372124051491::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::7929863113625064854::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::1711650280756495315::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::5576708448322000818::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::296749245271552048::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7366796067817314824::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::5270009279281151277::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::8491405364729025138::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EggBoy/::1687481186
Faceset.png::CompressedTexture2D::2739074744930366571::1619993776::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8091813612358902389::1619993804::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EggBoy/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7693321148301619328::1619994720::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::4435593819489267578::1619994730::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3560175627437910199::1619994738::1687481186::1::::<><>::
Item.png::CompressedTexture2D::4479778144391849908::1619994750::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6642471029128072492::1619994764::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::1551651872061968026::1619994772::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2182772140454742481::1619994784::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7264476359959748263::1619994792::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EggGirl/::1687481186
Faceset.png::CompressedTexture2D::7735973428500464308::1619993652::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8633026389098927836::1619993632::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EggGirl/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6102490242066074218::1619994630::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::1670279543588034735::1619994638::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::608219613139861580::1619994650::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1947940409284116369::1619994662::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::7741004782591961313::1619994672::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::2223574939484064495::1619994684::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2348017617811393889::1619994690::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3602767842143759476::1619994698::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Eskimo/::1687481186
Faceset.png::CompressedTexture2D::7064606902318223118::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1717515196204462874::1614188534::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Eskimo/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7067964868907332836::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2665777271952339146::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::5966703369759480139::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::6965288631380345012::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2016514145739876569::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::418948316415191483::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4271331951346232401::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::970364617882994805::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EskimoNinja/::1687481186
Faceset.png::CompressedTexture2D::2677751948496764374::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8660182203871626415::1616098784::1687481186::1::::<><>::
::res://Assets/Actor/Characters/EskimoNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::566314475317684190::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::4548491720021012929::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2957628574795097775::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::3292253040155180923::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::400459408039855442::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7288973848843134232::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::8356378304286097025::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::267688289680283737::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GoldKnight/::1687481186
Faceset.png::CompressedTexture2D::4350464227304470977::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3106299666650548544::1614188558::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GoldKnight/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::183889808696161688::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::206038117814071282::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::463983338592787414::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7291387409289854885::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::5275893366275130217::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::5749492002534736931::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::220698792055262566::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3010172239096388865::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GrayNinja/::1687481186
Faceset.png::CompressedTexture2D::390508811719527495::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1913835149455326063::1614188266::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GrayNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::4617521269247384609::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2202791604804567023::1616287310::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::4799548183915312169::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::8988002219830778767::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::493072546401993058::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::32078771563632224::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::5185921497310630269::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3449973876117409771::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Greenman/::1687481186
Faceset1.png::CompressedTexture2D::4475076315082155507::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2059546915836321440::1616098812::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Greenman/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::2254494904627959295::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8678227272499607487::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2769469663988512388::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2533737775231352568::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2277710976676419627::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::5577344622454648924::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4730917763974939957::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::8917939546702919847::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GreenNinja/::1687481186
Faceset.png::CompressedTexture2D::6357544564839728590::1614284682::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3648642478960647956::1614188862::1687481186::1::::<><>::
::res://Assets/Actor/Characters/GreenNinja/SeparateAnim/::1690526824
Attack.png::CompressedTexture2D::7935292734750723544::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::6738625928480314839::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::929542565292065775::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1244996177261651162::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6903229754215117116::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::4389387441707703174::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2839983030308322931::1616287370::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Inspector/::1687481186
Faceset.png::CompressedTexture2D::854749509366935212::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::55847324212912645::1614189630::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Inspector/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7017378576752117938::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::5787065090360347446::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::5554205665896502508::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::6567191625454779918::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::4604144402676076865::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::1344390634616362420::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::1055586117292372162::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::922877202649619193::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Knight/::1687481186
Faceset.png::CompressedTexture2D::5870524861135105718::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5179774147858263265::1614188512::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Knight/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7630667362029658908::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::5862928396212839898::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2347623391979046182::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::5193605216782786722::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::619708270205729704::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::6681865149546842238::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::8568281424790011468::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::6970285358539651703::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Lion/::1687481186
Faceset.png::CompressedTexture2D::9007779482560189767::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2323044812611184195::1616098854::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Lion/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::3499364072681723084::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::4689254502051704480::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6526099555133577685::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1929356714276177169::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6775069231263869543::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7281328346437727073::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::7386978583138709463::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::8914852891146613911::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/MaskedNinja/::1687481186
Faceset.png::CompressedTexture2D::4596829778883016702::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3383216530472105841::1615924856::1687481186::1::::<><>::
::res://Assets/Actor/Characters/MaskedNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6619951660138901060::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3861200018584678::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::621594591272042272::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::4300088269151904083::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2215958384759008788::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::480031247946778685::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::5850073599266950698::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::654958119165842275::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/MaskFrog/::1687481186
Dead14.png::CompressedTexture2D::3321553553527611005::1616287312::1687481186::1::::<><>::
Faceset.png::CompressedTexture2D::4455736576987491042::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2856483851414843154::1616098870::1687481186::1::::<><>::
::res://Assets/Actor/Characters/MaskFrog/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::3837572439215189806::1616287278::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6109956125790875728::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::8587198645125197414::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6105398736577825347::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::6162879222747709445::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::3260735981005222852::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::5020257005119312935::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Master/::1687481186
Faceset.png::CompressedTexture2D::5190335998928067315::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4288494717815654533::1614187878::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Master/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::23388111577146102::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::1870303732695966646::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::8441118677988806109::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::82217417299883490::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2430117562732120647::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7054674298795949093::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::7032456429641977748::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::4197080671130066513::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Monk/::1687481186
Faceset.png::CompressedTexture2D::2028638422786592107::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7965875119028503350::1614187922::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Monk/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::1421911209197685137::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::6373408118884012939::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6870071106000338307::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::8148364615591698295::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6760892443186723565::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::3126198416686950239::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::7442507247218679434::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::6180437828800300669::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Monk2/::1687481186
Faceset.png::CompressedTexture2D::2097974067836602785::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2538000550682021182::1614188634::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Monk2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6992240514793001890::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3432571714100403843::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3275000451318171658::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7816697651651649211::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::4900114695219795499::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::6208762063142381103::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::3588143686685885917::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7605590883235808594::1616287216::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Noble/::1687481186
Faceset.png::CompressedTexture2D::6933532456561585210::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8670597048080201803::1614188080::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Noble/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::2978949250000709581::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::6472417958869266154::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6569810111345770758::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2601142466456136417::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::4227943875904255844::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::4392622260869846692::1616287348::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::1279986548869837577::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2874423476989243767::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan/::1687481186
Faceset.png::CompressedTexture2D::3274289411543445414::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7856476653056006019::1614187488::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::5119832995050249783::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8992941083458306064::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6849743966285471448::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::5410198074577526842::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::826511040733304975::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::891364428531048000::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::267384747812995002::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::8824450818930728692::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan2/::1687481186
Faceset.png::CompressedTexture2D::8837306274675141247::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8301921788137442353::1614188324::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7835593712909709305::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::6235576216196005034::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::706271057952944331::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::1904159376752107926::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2858190978636728356::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::8997786843241174985::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::6754462648105088985::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2958401698863434029::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan3/::1687481186
Faceset.png::CompressedTexture2D::4825877170933242950::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7945307186073948362::1616098904::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldMan3/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::4746292580467281794::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2626896864810954329::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6126210322834512359::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2805709909002095443::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2351062618044492643::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::2956309795558898397::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::3871528387173742857::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2313005635589775255::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/OldWoman/::1687481186
Faceset.png::CompressedTexture2D::5211514846521233069::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7882253196246092902::1614188984::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Princess/::1687481186
Faceset.png::CompressedTexture2D::8899083191474154433::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4049037773808536625::1616098932::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Princess/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::1247897518812242071::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::740889257526072428::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::507326245352450419::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::8948284124550484488::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::834055292156009919::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::501319355960346070::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4887888429059498695::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::5125085765433140064::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedNinja/::1687481186
Faceset.png::CompressedTexture2D::8491447059591408294::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5022108154161578895::1614190036::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedNinja/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::5306862463902409847::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::1549482426832130841::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3683269840197707620::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7797443840532032410::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::3271702629555515163::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::8896973555168043743::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2410645558618531269::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::4485964172458279818::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedNinja2/::1687481186
Faceset.png::CompressedTexture2D::4167302474622242129::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4564356038929481925::1616098952::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedNinja2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::2087918726445975581::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2980015295244402631::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2610637461745984736::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2200305418468065837::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::8173958965821405060::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::4839230704998932145::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::7580020323081865423::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3066094751462403565::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedSamurai/::1687481186
Faceset.png::CompressedTexture2D::966219157773734577::1616098606::1687481186::1::::<><>::
redsamurai.png::CompressedTexture2D::8285856629785346199::1616098986::1687481186::1::::<><>::
::res://Assets/Actor/Characters/RedSamurai/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6506496000405759782::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8313390642179494152::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::4244525009824457635::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2246328513554966964::1616287330::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::7313511725445117363::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::6782327027985073511::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2556925273985104096::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7651617742233037052::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Samurai/::1687481186
Faceset.png::CompressedTexture2D::5455568336762149772::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3502785102109144769::1614207888::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Samurai/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::6102164413045288804::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8737150074601575872::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::8194431216395735788::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::3741974481041582562::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::8063899519340916775::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::1526893742701183313::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::3513728886344122620::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3862627357941744492::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Skeleton/::1687481186
Faceset.png::CompressedTexture2D::8631878325485346665::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4460276090202284579::1614188710::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Skeleton/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::7986514402280737589::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::2847231095126605540::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::8679080595865736246::1616287184::1687481186::1::::<><>::
Item.png::CompressedTexture2D::5954268601296498538::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::4203504788307873084::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7411383322058190149::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::8968852814137671578::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::7461363322423743534::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager/::1687481186
Faceset.png::CompressedTexture2D::2586917376133075078::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4783196451509852099::1614187426::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::5115229557741597507::1616287278::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::8541395904615415775::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::3081747856951649852::1616287186::1687481186::1::::<><>::
Item.png::CompressedTexture2D::3480617528890929073::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::3290060928436472122::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::2421242408631839317::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::715587978483441526::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::6475434635525287521::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager2/::1687481186
Faceset.png::CompressedTexture2D::5591137542855600729::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::690421042146669244::1614189486::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager2/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::3773365710920752249::1616287280::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3216116341167563446::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::6247897769235184362::1616287186::1687481186::1::::<><>::
Item.png::CompressedTexture2D::9075062525942682676::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6317518205556316090::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::2917416381870828593::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::8539583493775272163::1616287370::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::1301000905488127315::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager3/::1687481186
Faceset.png::CompressedTexture2D::1926052207171765705::1614190062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::49058823986266794::1615924834::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager3/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::957853125023619875::1616287280::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::4086509493791018730::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2427441877640277107::1616287186::1687481186::1::::<><>::
Item.png::CompressedTexture2D::4916376893775582066::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::8248234965101037855::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::3373665482587399559::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4648098193903588511::1616287372::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::3471640317971592773::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager4/::1687481186
Faceset.png::CompressedTexture2D::8411236127294346020::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1242026957855562972::1616099438::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Villager4/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::99164227663489664::1616287280::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::3128309335167675976::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::744986765068624124::1616287186::1687481186::1::::<><>::
Item.png::CompressedTexture2D::2762279352333056562::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::6284017131533195020::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::7502388122373654394::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::4799117856508818847::1616287372::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::732596577842793086::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Woman/::1687481186
Faceset.png::CompressedTexture2D::2799454530434778365::1614190060::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1341925488554478740::1614189866::1687481186::1::::<><>::
::res://Assets/Actor/Characters/Woman/SeparateAnim/::1687481186
Attack.png::CompressedTexture2D::2577985202573571061::1616287280::1687481186::1::::<><>::
Dead.png::CompressedTexture2D::1155118432288188010::1616287312::1687481186::1::::<><>::
Idle.png::CompressedTexture2D::2448979020850026554::1616287186::1687481186::1::::<><>::
Item.png::CompressedTexture2D::7071528652599593587::1616287332::1687481186::1::::<><>::
Jump.png::CompressedTexture2D::2043910527324466526::1616287294::1687481186::1::::<><>::
Special1.png::CompressedTexture2D::4481920253394399929::1616287350::1687481186::1::::<><>::
Special2.png::CompressedTexture2D::2246907399327539152::1616287372::1687481186::1::::<><>::
Walk.png::CompressedTexture2D::2309686570351229790::1616287218::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/::1687481186
Beast.png::CompressedTexture2D::9003737978272404610::1614277240::1687481186::1::::<><>::
Eye.png::CompressedTexture2D::2358645179321688093::1614277242::1687481186::1::::<><>::
Larva.png::CompressedTexture2D::7802788391874424111::1614277418::1687481186::1::::<><>::
Lizard.png::CompressedTexture2D::5754801538687117559::1614284980::1687481186::1::::<><>::
Mole.png::CompressedTexture2D::1521449706662894149::1614277240::1687481186::1::::<><>::
Mollusc.png::CompressedTexture2D::3710072442072818573::1614277240::1687481186::1::::<><>::
mushroom.png::CompressedTexture2D::7592347420931189238::1616099472::1687481186::1::::<><>::
Owl.png::CompressedTexture2D::7364823048932138266::1614277252::1687481186::1::::<><>::
Reptile.png::CompressedTexture2D::1079603616622608235::1614277258::1687481186::1::::<><>::
Slime2.png::CompressedTexture2D::7108164412014643338::1616099502::1687481186::1::::<><>::
Slime.png::CompressedTexture2D::8349440642778114262::1614277242::1687481186::1::::<><>::
Snake2.png::CompressedTexture2D::618184153319595382::1616099514::1687481186::1::::<><>::
Snake.png::CompressedTexture2D::6878638399954043894::1614277242::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Axolot/::1687481186
Faceset.png::CompressedTexture2D::317843615106059083::1659322624::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::243387929963019112::1614277240::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/AxolotBlue/::1687481186
Faceset.png::CompressedTexture2D::3979006683472571735::1659322660::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3840149461598293739::1659322684::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Bamboo/::1687481186
Faceset.png::CompressedTexture2D::5128968240586455772::1659322834::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4220412032440535617::1614284934::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/BambooYellow/::1687481186
Faceset.png::CompressedTexture2D::5493602195832559366::1659322862::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2151953273901084924::1659322882::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Butterfly/::1687481186
Faceset.png::CompressedTexture2D::2413629114285975290::1659323062::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9046145723988433541::1614277240::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/ButterflyBlue/::1687481186
Faceset.png::CompressedTexture2D::4814628062723947729::1659323074::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8553855533209328369::1659323086::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Cyclope/::1687481186
Faceset.png::CompressedTexture2D::7784351134401509898::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6628074615594127239::1614277240::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Cyclope2/::1687481186
Faceset.png::CompressedTexture2D::5292169316090977721::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7864909806364721296::1616099452::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Dragon/::1687481186
Faceset.png::CompressedTexture2D::1273703658603190006::1659322954::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::307678707034705649::1614284970::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/DragonYellow/::1687481186
Faceset.png::CompressedTexture2D::1984451829863051450::1659322970::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7915304195180136503::1659323026::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Fish/::1687481186
Faceset.png::CompressedTexture2D::4686711633765284783::1659322784::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2597947520451486987::1614284960::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/FishRed/::1687481186
Faceset.png::CompressedTexture2D::5797726748854527542::1659322796::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::500988333874632795::1659322742::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Flam/::1687481186
Faceset.png::CompressedTexture2D::7624397389434548109::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2890956289095093393::1614277240::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Flam2/::1687481186
Faceset.png::CompressedTexture2D::7895144133021133381::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8900202930145596266::1616099466::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/GoldRacoon/::1687481186
Faceset.png::CompressedTexture2D::6257290697126208831::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5763008079273742235::1616099528::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Mouse/::1687481186
Faceset.png::CompressedTexture2D::5397963325707154052::1659322580::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::982912895179594776::1614277242::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/MouseBlack/::1687481186
Faceset.png::CompressedTexture2D::8793772965556576122::1659322566::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6038324419666999141::1659322552::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Octopus/::1687481186
Faceset.png::CompressedTexture2D::2301524571143783723::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8508803073854819332::1614284946::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Octopus2/::1687481186
Faceset.png::CompressedTexture2D::5666658055262519760::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6437855080128368478::1616099488::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Racoon/::1687481186
Faceset.png::CompressedTexture2D::7754613953830838674::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2280944876850616376::1614277240::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Skull/::1687481186
Faceset.png::CompressedTexture2D::3984783531998963154::1659323114::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1790218468121526537::1614277242::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/SkullBlue/::1687481186
Faceset.png::CompressedTexture2D::2752493246532372055::1659323132::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1935857885740047876::1659323146::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Spirit/::1687481186
Faceset.png::CompressedTexture2D::5851101057257996640::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2623803302224296878::1616098728::1687481186::1::::<><>::
::res://Assets/Actor/Monsters/Spirit2/::1687481186
Faceset.png::CompressedTexture2D::5410387742586029040::1616098606::1687481186::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2193032999569860630::1616099520::1687481186::1::::<><>::
::res://Assets/Backgrounds/::1687156745
::res://Assets/Backgrounds/Animated/::1687156745
::res://Assets/Backgrounds/Animated/Conveyor Belt/::1687481186
Left.png::CompressedTexture2D::3909535797562690938::1659316096::1687481186::1::::<><>::
Middle.png::CompressedTexture2D::3990035646038013486::1659315948::1687481186::1::::<><>::
Right.png::CompressedTexture2D::8084555626423569291::1659316118::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/Flag/::1687481186
SpriteSheet16x16.png::CompressedTexture2D::290206268134938134::1614444636::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/Flower/::1687481186
SpriteSheet16x16.png::CompressedTexture2D::1051281759915873802::1614444668::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/MillPropeller/::1687481186
SpriteSheet64x64.png::CompressedTexture2D::3384428382120891158::1659308958::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/Plant/::1687481186
SpriteSheet16x16.png::CompressedTexture2D::1364452131264640568::1614444738::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/Water Ripples/::1687481186
SpriteSheet16x16.png::CompressedTexture2D::9018994806006351030::1659304564::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/Waterfall/::1687481186
BottomSheet16x16.png::CompressedTexture2D::6060857366449076275::1614118228::1687481186::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::3317756621975005701::1614118274::1687481186::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::3580912371542605068::1614118290::1687481186::1::::<><>::
::res://Assets/Backgrounds/Animated/WaterMill/::1687481186
SpriteSheet.png::CompressedTexture2D::6732463531934309307::1659321824::1687481186::1::::<><>::
::res://Assets/Backgrounds/Tilesets/::1687481186
Pipes.png::CompressedTexture2D::7923680020430496760::1659299130::1687481186::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::3708413206547377516::1659297394::1687481186::1::::<><>::
TilesetElement.png::CompressedTexture2D::6243837590512739701::1619823934::1687481186::1::::<><>::
TilesetField.png::CompressedTexture2D::6323441572236966411::1659312980::1687481186::1::::<><>::
TilesetFloor.png::CompressedTexture2D::552265409203742679::1619554634::1687481186::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::5543843079240410451::1614483658::1687481186::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::1461951662607897047::1614310810::1687481186::1::::<><>::
TilesetHole.png::CompressedTexture2D::2931908969133951204::1614205678::1687481186::1::::<><>::
TilesetHouse.png::CompressedTexture2D::2350058520174791743::1659325026::1687481186::1::::<><>::
TilesetLogic.png::CompressedTexture2D::5616009355345365560::1614308842::1687481186::1::::<><>::
TilesetNature.png::CompressedTexture2D::7476149153671322869::1659314184::1687481186::1::::<><>::
TilesetRelief.png::CompressedTexture2D::1860896856566712989::1614376484::1687481186::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::8819922788382899639::1659297236::1687481186::1::::<><>::
TilesetWater.png::CompressedTexture2D::165215367929979426::1619911688::1687481186::1::::<><>::
::res://Assets/Backgrounds/Tilesets/Interior/::1687481186
Elements.png::CompressedTexture2D::3276845380621618993::1619815318::1687481186::1::::<><>::
TilesetInterior.png::CompressedTexture2D::4056494386116588396::1619821460::1687481186::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::2328255149422975826::1619825450::1687481186::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::7109574343287644876::1619815230::1687481186::1::::<><>::
::res://Assets/Backgrounds/Vehicles/::1687481186
Boat.png::CompressedTexture2D::5000379116393953592::1659318802::1687481186::1::::<><>::
Crane.png::CompressedTexture2D::4274852861674524819::1659319442::1687481186::1::::<><>::
FishNet.png::CompressedTexture2D::2699187408766260779::1659319950::1687481186::1::::<><>::
FishNetFull.png::CompressedTexture2D::6452454325233738464::1659320148::1687481186::1::::<><>::
Sail.png::CompressedTexture2D::895627918018424325::1659318982::1687481186::1::::<><>::
::res://Assets/FX/::1687481186
AllPreview.png::CompressedTexture2D::3554114559943586728::1614474512::1687481186::1::::<><>::
::res://Assets/FX/Elemental/::1687156702
::res://Assets/FX/Elemental/Flam/::1687481186
SpriteSheet.png::CompressedTexture2D::2595434557568659045::1614279090::1687481186::1::::<><>::
::res://Assets/FX/Elemental/Ice/::1687481186
SpriteSheet.png::CompressedTexture2D::7145622423434748115::1614472378::1687481186::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::1392900360256355322::1614472438::1687481186::1::::<><>::
SpriteSheetFlake.png::CompressedTexture2D::1528137395335072498::1614472414::1687481186::1::::<><>::
::res://Assets/FX/Elemental/Plant/::1687481186
SpriteSheet.png::CompressedTexture2D::6612398183638106910::1614472888::1687481186::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::4363618116073771622::1614472916::1687481186::1::::<><>::
::res://Assets/FX/Elemental/Rock/::1687481186
SpriteSheet.png::CompressedTexture2D::930441213295837398::1614474448::1687481186::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::8279399412129683551::1614474486::1687481186::1::::<><>::
::res://Assets/FX/Elemental/Thunder/::1687481186
SpriteSheet.png::CompressedTexture2D::7987138169728681879::1614471134::1687481186::1::::<><>::
::res://Assets/FX/Magic/::1646790330
::res://Assets/FX/Magic/Aura/::1687481186
SpriteSheetPurple.png::CompressedTexture2D::2601566525477848539::1614278748::1687481186::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::3031587052195342557::1614278466::1687481186::1::::<><>::
::res://Assets/FX/Magic/Circle/::1687481186
SpriteSheetOrange.png::CompressedTexture2D::6272580817739680012::1614278794::1687481186::1::::<><>::
SpriteSheetSpark2.png::CompressedTexture2D::9077702723673582248::1614278896::1687481186::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::8898159303906420798::1614278864::1687481186::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::8398135560383512341::1614278506::1687481186::1::::<><>::
::res://Assets/FX/Magic/Shield/::1687481186
SpriteSheetBlue.png::CompressedTexture2D::5150699515108438656::1614470534::1687481186::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::791926145114991302::1614470588::1687481186::1::::<><>::
::res://Assets/FX/Magic/Spark/::1687481186
SpriteSheet.png::CompressedTexture2D::7078217968432030763::1614278670::1687481186::1::::<><>::
::res://Assets/FX/Magic/Spirit/::1687481186
SpriteSheet.png::CompressedTexture2D::6884669503612074730::1614278684::1687481186::1::::<><>::
SpriteSheetBlue.png::CompressedTexture2D::5367705110209108730::1614279364::1687481186::1::::<><>::
SpriteSheetDouble.png::CompressedTexture2D::8914834710997028751::1614279426::1687481186::1::::<><>::
::res://Assets/FX/Particle/::1687481186
AllPreview.png::CompressedTexture2D::2216452147030760077::1614479042::1687481186::1::::<><>::
Bamboo.png::CompressedTexture2D::8262930874577342221::1614223208::1687481186::1::::<><>::
Clouds.png::CompressedTexture2D::6158368957770670453::1614218852::1687481186::1::::<><>::
Fire.png::CompressedTexture2D::8107256967154070166::1614469338::1687481186::1::::<><>::
Grass.png::CompressedTexture2D::93516736895018971::1614224288::1687481186::1::::<><>::
Leaf.png::CompressedTexture2D::4907174304067833930::1614212224::1687481186::1::::<><>::
LeafPink.png::CompressedTexture2D::2997931896536241191::1614284048::1687481186::1::::<><>::
Rain.png::CompressedTexture2D::8179602757463940336::1614218414::1687481186::1::::<><>::
RainOnFloor.png::CompressedTexture2D::8996337454010414407::1614218478::1687481186::1::::<><>::
Rock.png::CompressedTexture2D::9001721080420002561::1614223560::1687481186::1::::<><>::
RockGray.png::CompressedTexture2D::8237932670539431589::1614283932::1687481186::1::::<><>::
Snow.png::CompressedTexture2D::4572291023759683692::1614218104::1687481186::1::::<><>::
Spark.png::CompressedTexture2D::1029842027887341280::1614220948::1687481186::1::::<><>::
Vase.png::CompressedTexture2D::146809186601825311::1614223794::1687481186::1::::<><>::
Wood.png::CompressedTexture2D::4167516510969968222::1614283870::1687481186::1::::<><>::
::res://Assets/FX/Projectile/::1687481186
AllPreview.png::CompressedTexture2D::7437136294441778092::1614478894::1687481186::1::::<><>::
Arrow.png::CompressedTexture2D::2509843193006400441::1614276720::1687481186::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::1691231871661342244::1614476970::1687481186::1::::<><>::
BigKunai.png::CompressedTexture2D::1076789999982122372::1614476520::1687481186::1::::<><>::
BigShuriken.png::CompressedTexture2D::3495418987862394347::1614475888::1687481186::1::::<><>::
CanonBall.png::CompressedTexture2D::1155754073789430719::1614477364::1687481186::1::::<><>::
EnergyBall.png::CompressedTexture2D::71594163850363122::1614475400::1687481186::1::::<><>::
Fireball.png::CompressedTexture2D::8293729731027154877::1614475354::1687481186::1::::<><>::
IceSpike.png::CompressedTexture2D::5572188422648344647::1614476344::1687481186::1::::<><>::
Kunai.png::CompressedTexture2D::8697855804715593661::1614279890::1687481186::1::::<><>::
PlantSpike.png::CompressedTexture2D::8309508145438296904::1614477984::1687481186::1::::<><>::
Shuriken.png::CompressedTexture2D::6532479931363497292::1614475932::1687481186::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::6980797344521597482::1614477040::1687481186::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::4837875859217773795::1614475046::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/::1646790330
::res://Assets/FX/SlashFx/CircularSlash/::1687481186
SpriteSheet.png::CompressedTexture2D::8239461477929813240::1614278926::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/Claw/::1687481186
SpriteSheet.png::CompressedTexture2D::6906834110227904734::1614278956::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/ClawDouble/::1687481186
SpriteSheet.png::CompressedTexture2D::1598984320920094627::1614279012::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/Cut/::1687481186
SpriteSheet.png::CompressedTexture2D::7211908308861932826::1614279046::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/Slash/::1687481186
SpriteSheet.png::CompressedTexture2D::1353118050377669107::1614279122::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/SlashCurved/::1687481186
SpriteSheet.png::CompressedTexture2D::8419610095477012648::1614279152::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/SlashDouble/::1687481186
SpriteSheet.png::CompressedTexture2D::1537627420960109020::1614279178::1687481186::1::::<><>::
::res://Assets/FX/SlashFx/SlashDoubleCurved/::1687481186
SpriteSheet.png::CompressedTexture2D::8475534730067316882::1614279206::1687481186::1::::<><>::
::res://Assets/FX/Smoke/::1646790330
::res://Assets/FX/Smoke/Smoke/::1687481186
SpriteSheet.png::CompressedTexture2D::88445912748791167::1614279298::1687481186::1::::<><>::
::res://Assets/FX/Smoke/SmokeCircular/::1687481186
SpriteSheet.png::CompressedTexture2D::1370024109501601697::1614470140::1687481186::1::::<><>::
::res://Assets/HUD/::1690526819
Arrow.png::CompressedTexture2D::4484414982628060363::1614275210::1687481186::1::::<><>::
Heart.png::CompressedTexture2D::7853798523716361721::1614275510::1687481186::1::::<><>::
Kunai.png::CompressedTexture2D::7818093484260616143::1614275492::1687481186::1::::<><>::
LifeBarMiniProgress.png::CompressedTexture2D::2317803132408272672::1619719076::1687481186::1::::<><>::
Shuriken.png::CompressedTexture2D::5432939272953100711::1614275502::1687481186::1::::<><>::
Tuto.png::CompressedTexture2D::6590388540015926177::1620073892::1687481186::1::::<><>::
::res://Assets/HUD/Dialog/::1687481186
ChoiceBox.png::CompressedTexture2D::5420294114680137434::1619583702::1687481186::1::::<><>::
DialogBox.png::CompressedTexture2D::3544668342621086511::1619576516::1687481186::1::::<><>::
DialogBoxFaceset.png::CompressedTexture2D::7338165983204253990::1619576918::1687481186::1::::<><>::
DialogInfo.png::CompressedTexture2D::1539456094416660237::1619574924::1687481186::1::::<><>::
DialogueBoxSimple.png::CompressedTexture2D::312599659226987409::1614275192::1687481186::1::::<><>::
FacesetBox.png::CompressedTexture2D::5262540442521779215::1614275242::1687481186::1::::<><>::
NoButton.png::CompressedTexture2D::8659300673759705467::1614275574::1687481186::1::::<><>::
YesButton.png::CompressedTexture2D::5592014427286569163::1614275580::1687481186::1::::<><>::
::res://Assets/HUD/Font/::1687481186
font8x8.png::CompressedTexture2D::3533544474332728528::1569121450::1687481186::1::::<><>::
font24x30.png::CompressedTexture2D::4980978498955373037::1614122328::1687481186::1::::<><>::
NormalFont.ttf::FontFile::2094491444656569707::1614298992::1687481186::1::::<><>::
::res://Assets/HUD/NinePathRect/::1687481186
DialogueBubble.png::CompressedTexture2D::7472638455071270836::1614298342::1687481186::1::::<><>::
FacesetBox.png::CompressedTexture2D::13701132242882082::1614298372::1687481186::1::::<><>::
::res://Assets/Items/::1687481186
AllPreview.png::CompressedTexture2D::1925081706990813481::1614481762::1687481186::1::::<><>::
WeaponPreview2.png::CompressedTexture2D::8257674139865563469::1616286508::1687481186::1::::<><>::
::res://Assets/Items/Food/::1687481186
Beaf.png::CompressedTexture2D::5971243685193035000::1614280196::1687481186::1::::<><>::
Calamari.png::CompressedTexture2D::3114198932041035080::1614480692::1687481186::1::::<><>::
Fish.png::CompressedTexture2D::318362617283613722::1614280208::1687481186::1::::<><>::
FortuneCookie.png::CompressedTexture2D::6874142616760178607::1614280216::1687481186::1::::<><>::
Honey.png::CompressedTexture2D::9191008641641329232::1614480786::1687481186::1::::<><>::
Noodle.png::CompressedTexture2D::2310903777814431211::1614479266::1687481186::1::::<><>::
Nut2.png::CompressedTexture2D::1624685281753264361::1659324374::1687481186::1::::<><>::
Nut.png::CompressedTexture2D::5285034524364783189::1659324368::1687481186::1::::<><>::
Octopus.png::CompressedTexture2D::7477766656707307684::1614285000::1687481186::1::::<><>::
Onigiri.png::CompressedTexture2D::4658270654140873840::1614280238::1687481186::1::::<><>::
Seed1.png::CompressedTexture2D::8147891661353781303::1659304790::1687481186::1::::<><>::
Seed2.png::CompressedTexture2D::4828945364292031886::1659304796::1687481186::1::::<><>::
Seed3.png::CompressedTexture2D::1363132463498460399::1659305048::1687481186::1::::<><>::
SeedBig1.png::CompressedTexture2D::3900904248574523541::1659304902::1687481186::1::::<><>::
SeedBig2.png::CompressedTexture2D::3741838401844593236::1659304914::1687481186::1::::<><>::
SeedBig3.png::CompressedTexture2D::1273995291471989899::1659304928::1687481186::1::::<><>::
SeedLarge.png::CompressedTexture2D::6437276531601053154::1659305038::1687481186::1::::<><>::
SeedLargeWhite.png::CompressedTexture2D::980946823650881102::1659296660::1687481186::1::::<><>::
Shrimp.png::CompressedTexture2D::3474587150012233007::1614280242::1687481186::1::::<><>::
Sushi2.png::CompressedTexture2D::5893027873872813575::1614280250::1687481186::1::::<><>::
Sushi.png::CompressedTexture2D::1536241429406897700::1614280246::1687481186::1::::<><>::
TeaLeaf.png::CompressedTexture2D::7737577592255822209::1614285016::1687481186::1::::<><>::
Yakitori.png::CompressedTexture2D::9208078716090015719::1614280258::1687481186::1::::<><>::
::res://Assets/Items/Other/::1687481186
Letter2.png::CompressedTexture2D::2680071461945606763::1659296692::1687481186::1::::<><>::
Letter3.png::CompressedTexture2D::9091290482004147403::1659296704::1687481186::1::::<><>::
Letter.png::CompressedTexture2D::8163984633973016358::1659296684::1687481186::1::::<><>::
Stamp.png::CompressedTexture2D::4488107846441857465::1659298474::1687481186::1::::<><>::
::res://Assets/Items/Potion/::1687481186
EmptyPot.png::CompressedTexture2D::3550859318541994441::1614279932::1687481186::1::::<><>::
Hear.png::CompressedTexture2D::1945530294654105150::1614280146::1687481186::1::::<><>::
LifePot.png::CompressedTexture2D::7085512238706258258::1614480826::1687481186::1::::<><>::
Medipack.png::CompressedTexture2D::2519424713993358509::1614280122::1687481186::1::::<><>::
MilkPot.png::CompressedTexture2D::5277903572007351398::1614279824::1687481186::1::::<><>::
WaterPot.png::CompressedTexture2D::1706840409227670348::1614280164::1687481186::1::::<><>::
::res://Assets/Items/Scroll/::1687481186
ScrollEmpty.png::CompressedTexture2D::4816444019256127963::1614279820::1687481186::1::::<><>::
ScrollFire.png::CompressedTexture2D::8849420620320623392::1614280082::1687481186::1::::<><>::
ScrollIce.png::CompressedTexture2D::175228436994764325::1614280092::1687481186::1::::<><>::
ScrollPlant.png::CompressedTexture2D::2098941718001159273::1614285038::1687481186::1::::<><>::
ScrollRock.png::CompressedTexture2D::2018795309622713550::1614279800::1687481186::1::::<><>::
ScrollThunder.png::CompressedTexture2D::5874395800184392402::1614279796::1687481186::1::::<><>::
::res://Assets/Items/Treasure/::1687481186
BigTreasureChest.png::CompressedTexture2D::6285550769932371412::1614280046::1687481186::1::::<><>::
Coin2.png::CompressedTexture2D::4819440420387390382::1614280006::1687481186::1::::<><>::
GoldCoin.png::CompressedTexture2D::812851075961762682::1614279926::1687481186::1::::<><>::
GoldCup.png::CompressedTexture2D::8902136206191014510::1614279922::1687481186::1::::<><>::
GoldKey.png::CompressedTexture2D::8083033473954344663::1614279918::1687481186::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::2365857599814683129::1614279832::1687481186::1::::<><>::
SilverCoin.png::CompressedTexture2D::1002454601324337869::1614279788::1687481186::1::::<><>::
SilverCup.png::CompressedTexture2D::1634080610776801264::1614279782::1687481186::1::::<><>::
SilverKey.png::CompressedTexture2D::758769103623913993::1614279778::1687481186::1::::<><>::
::res://Assets/Items/Weapons/::1687156807
::res://Assets/Items/Weapons/Axe/::1687481186
Sprite.png::CompressedTexture2D::334210715119880771::1614276290::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2901072957560129468::1614276296::1687481186::1::::<><>::
::res://Assets/Items/Weapons/AxeTool/::1687481186
Sprite.png::CompressedTexture2D::7350004908621605909::1659298528::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3067161810695165099::1659298542::1687481186::1::::<><>::
::res://Assets/Items/Weapons/BigSword/::1687481186
Sprite.png::CompressedTexture2D::3361859631260004626::1619490218::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3089159817735012950::1616285954::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Bone/::1687481186
Sprite.png::CompressedTexture2D::1649435521790102109::1616285994::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5626943483204308471::1616286006::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Book/::1687481186
Sprite.png::CompressedTexture2D::4529150636706240583::1616286032::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1336559964371730133::1616286042::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Bow/::1687481186
Arrow.png::CompressedTexture2D::8814085026538094232::1614276724::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::6722306050808795669::1614276666::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Bow2/::1687481186
Arrow.png::CompressedTexture2D::3912196349471247299::1616286392::1687481186::1::::<><>::
Sprite.png::CompressedTexture2D::6318161135199796375::1616286386::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Club/::1687481186
Sprite.png::CompressedTexture2D::1720427986442771723::1616286064::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::715382700573601050::1616286074::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Fishing Rod/::1687481186
Sprite.png::CompressedTexture2D::1788311849045976224::1659320580::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Fork/::1687481186
Sprite.png::CompressedTexture2D::4273292577285970423::1614276360::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5245152129317421773::1614276368::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Hammer/::1687481186
Sprite.png::CompressedTexture2D::4549501818147911813::1614276422::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5703602224861397366::1614276428::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Katana/::1687481186
Sprite.png::CompressedTexture2D::6199663340022532776::1614276630::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2176501024218060330::1614275912::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Lance/::1687481186
Sprite.png::CompressedTexture2D::8845328909934568393::1614276588::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4054071429568009984::1614275918::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Lance2/::1687481186
Sprite.png::CompressedTexture2D::5505633187804297756::1616286120::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7917138598366749763::1616286112::1687481186::1::::<><>::
::res://Assets/Items/Weapons/MagicWand/::1687481186
Sprite.png::CompressedTexture2D::686452219552458916::1616286208::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2145312962008580835::1616286218::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Ninjaku/::1687481186
Sprite.png::CompressedTexture2D::7088442733579953694::1616286168::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::684466802356795058::1616286180::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Pickaxe/::1687481186
Sprite.png::CompressedTexture2D::7521759154781127569::1659298572::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6033707374535116795::1659298582::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Rapier/::1687481186
Sprite.png::CompressedTexture2D::7524546470156171259::1616286352::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1761825241514758112::1616286360::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Sai/::1687481186
Sprite.png::CompressedTexture2D::8946878026883880414::1614276556::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6026393008490943018::1614276548::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Stick/::1687481186
Sprite.png::CompressedTexture2D::4982937191529803701::1616286250::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::407548806422747715::1616286258::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Sword/::1687481186
Sprite.png::CompressedTexture2D::6999117332954224467::1614276502::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1013053839456674781::1614276514::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Sword2/::1687481186
Sprite.png::CompressedTexture2D::8283879718666035558::1616286322::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8671171330104384116::1616286328::1687481186::1::::<><>::
::res://Assets/Items/Weapons/Whip/::1687481186
Sprite.png::CompressedTexture2D::905385974039831336::1616286284::1687481186::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6607197826297179992::1616286294::1687481186::1::::<><>::
::res://Assets/Musics/::1687481186
1 - Adventure Begin.ogg::AudioStreamOggVorbis::3731810496580445327::1569121450::1687481186::1::::<><>::
2 - The Cave.ogg::AudioStreamOggVorbis::8739177619557900483::1569121450::1687481186::1::::<><>::
3 - Revelation.ogg::AudioStreamOggVorbis::6790972420601229292::1569121450::1687481186::1::::<><>::
4 - Village.ogg::AudioStreamOggVorbis::7080742529493792937::1569121450::1687481186::1::::<><>::
5 - Peaceful.ogg::AudioStreamOggVorbis::4841376660585222344::1569121450::1687481186::1::::<><>::
6 - Story (Short).ogg::AudioStreamOggVorbis::5395438517315937029::1569121450::1687481186::1::::<><>::
6 - Story.ogg::AudioStreamOggVorbis::5901466656530142243::1569121450::1687481186::1::::<><>::
7 - Sad Theme.ogg::AudioStreamOggVorbis::714727349731819587::1569121450::1687481186::1::::<><>::
8 - End Theme.ogg::AudioStreamOggVorbis::9004319819803293983::1569121450::1687481186::1::::<><>::
9 - Quiet.ogg::AudioStreamOggVorbis::109894217464413749::1569121450::1687481186::1::::<><>::
10 - Dark Castle.ogg::AudioStreamOggVorbis::7593158952265604937::1569121450::1687481186::1::::<><>::
11 - Clearing.ogg::AudioStreamOggVorbis::549445190340958892::1569121450::1687481186::1::::<><>::
12 - Temple.ogg::AudioStreamOggVorbis::1861804039327620555::1569121450::1687481186::1::::<><>::
13 - Mystical.ogg::AudioStreamOggVorbis::5037842994888578577::1569121450::1687481186::1::::<><>::
14 - Curse.ogg::AudioStreamOggVorbis::6421423097519593590::1569121450::1687481186::1::::<><>::
15 - Credit Theme.ogg::AudioStreamOggVorbis::4484099657508862296::1569121450::1687481186::1::::<><>::
16 - Melancholia.ogg::AudioStreamOggVorbis::5959484847580927365::1614381696::1687481186::1::::<><>::
17 - Fight.ogg::AudioStreamOggVorbis::5996917311311288184::1614403748::1687481186::1::::<><>::
18 - Aquatic.ogg::AudioStreamOggVorbis::3741027759269866501::1614400962::1687481186::1::::<><>::
19 - Ascension.ogg::AudioStreamOggVorbis::1625898122434845958::1614402666::1687481186::1::::<><>::
20 - Good Time.ogg::AudioStreamOggVorbis::6761931159383344946::1614442802::1687481186::1::::<><>::
21 - Dungeon.ogg::AudioStreamOggVorbis::3832202793679533119::1619147344::1687481186::1::::<><>::
22 - Dream.ogg::AudioStreamOggVorbis::4760452786556254583::1619159700::1687481186::1::::<><>::
23 - Road.ogg::AudioStreamOggVorbis::1558586121501245230::1619201554::1687481186::1::::<><>::
24 - Final Area.ogg::AudioStreamOggVorbis::1386760872557662882::1619229932::1687481186::1::::<><>::
25 - End Theme 2.ogg::AudioStreamOggVorbis::3437060760452287001::1619234558::1687481186::1::::<><>::
::res://Assets/Sounds/::1646790332
::res://Assets/Sounds/Game/::1687481186
Alert2.wav::AudioStreamWAV::6730298291103404616::1614294200::1687481186::1::::<><>::
Alert.wav::AudioStreamWAV::309801145829433940::1614294184::1687481186::1::::<><>::
Bonus.wav::AudioStreamWAV::19192722942043664::1614482622::1687481186::1::::<><>::
Coin.wav::AudioStreamWAV::4740458579822620472::1614482638::1687481186::1::::<><>::
Explosion2.wav::AudioStreamWAV::5508609117774221084::1614482586::1687481186::1::::<><>::
Explosion3.wav::AudioStreamWAV::85709185890987858::1614482596::1687481186::1::::<><>::
Explosion4.wav::AudioStreamWAV::3876747232887965407::1614482698::1687481186::1::::<><>::
Explosion.wav::AudioStreamWAV::6093097721755431388::1614482574::1687481186::1::::<><>::
Fire2.wav::AudioStreamWAV::6574428915323456567::1614482984::1687481186::1::::<><>::
Fire3.wav::AudioStreamWAV::3304735410398943340::1614483098::1687481186::1::::<><>::
Fire.wav::AudioStreamWAV::2306208094356669013::1614482714::1687481186::1::::<><>::
Fireball2.wav::AudioStreamWAV::6841611111542056225::1614482962::1687481186::1::::<><>::
Fireball.wav::AudioStreamWAV::1794567630776415849::1614482746::1687481186::1::::<><>::
Fx.wav::AudioStreamWAV::4043927612551328438::1614294214::1687481186::1::::<><>::
GameOver2.wav::AudioStreamWAV::5315290563907872648::1614294288::1687481186::1::::<><>::
GameOver.wav::AudioStreamWAV::3287242276273382506::1614294228::1687481186::1::::<><>::
Gold1.wav::AudioStreamWAV::1653522395109734257::1614294308::1687481186::1::::<><>::
Gold2.wav::AudioStreamWAV::8543156115723666618::1614294326::1687481186::1::::<><>::
Gold3.wav::AudioStreamWAV::4583875799177110411::1614294356::1687481186::1::::<><>::
Hit1.wav::AudioStreamWAV::4735024194816541099::1614294378::1687481186::1::::<><>::
Hit2.wav::AudioStreamWAV::8296280406276006661::1614294394::1687481186::1::::<><>::
Hit3.wav::AudioStreamWAV::7654219040720505269::1614294408::1687481186::1::::<><>::
Hit4.wav::AudioStreamWAV::3241628458866082531::1614294424::1687481186::1::::<><>::
Hit5.wav::AudioStreamWAV::6606704915195404036::1614294436::1687481186::1::::<><>::
Hit6.wav::AudioStreamWAV::1592094142703684226::1614294454::1687481186::1::::<><>::
Hit7.wav::AudioStreamWAV::3510426471306238740::1614482672::1687481186::1::::<><>::
Hit.wav::AudioStreamWAV::3364532975410522715::1614482548::1687481186::1::::<><>::
Jump.wav::AudioStreamWAV::1490396206566979059::1614482690::1687481186::1::::<><>::
Kill.wav::AudioStreamWAV::6998815235117747723::1614294470::1687481186::1::::<><>::
Magic1.wav::AudioStreamWAV::6423576712344407803::1614294484::1687481186::1::::<><>::
Magic2.wav::AudioStreamWAV::4489723805595846101::1614294518::1687481186::1::::<><>::
Magic3.wav::AudioStreamWAV::2466260046554238755::1614294536::1687481186::1::::<><>::
MiniImpact.wav::AudioStreamWAV::259302041698829263::1614294576::1687481186::1::::<><>::
PowerUp1.wav::AudioStreamWAV::7190394273434301720::1614294596::1687481186::1::::<><>::
PowerUp2.wav::AudioStreamWAV::3109796455316451970::1614294610::1687481186::1::::<><>::
Secret1.wav::AudioStreamWAV::7994057253654922180::1614294634::1687481186::1::::<><>::
Spirit.wav::AudioStreamWAV::5841009288634793663::1614482798::1687481186::1::::<><>::
Strange.wav::AudioStreamWAV::6901133535336262458::1614482908::1687481186::1::::<><>::
Success1.wav::AudioStreamWAV::3128895394281299599::1614294648::1687481186::1::::<><>::
Success2.wav::AudioStreamWAV::8071372141017448987::1614294664::1687481186::1::::<><>::
Success3.wav::AudioStreamWAV::7949707347658328636::1614294682::1687481186::1::::<><>::
Sword2.wav::AudioStreamWAV::9105833966123105769::1614482498::1687481186::1::::<><>::
Sword.wav::AudioStreamWAV::235428301222570252::1614294700::1687481186::1::::<><>::
Voice1.wav::AudioStreamWAV::4501446929487119162::1614294716::1687481186::1::::<><>::
Voice2.wav::AudioStreamWAV::124507109968491521::1614294730::1687481186::1::::<><>::
Voice3.wav::AudioStreamWAV::6855154046524218680::1614294744::1687481186::1::::<><>::
Voice4.wav::AudioStreamWAV::8411753539836339615::1614294756::1687481186::1::::<><>::
::res://Assets/Sounds/Menu/::1687481186
Accept2.wav::AudioStreamWAV::6179575217797904923::1614294850::1687481186::1::::<><>::
Accept.wav::AudioStreamWAV::6352780434779095742::1614294834::1687481186::1::::<><>::
Cancel.wav::AudioStreamWAV::6347138208687279753::1614294864::1687481186::1::::<><>::
Menu1.wav::AudioStreamWAV::7268823691042330357::1614294880::1687481186::1::::<><>::
Menu2.wav::AudioStreamWAV::6623230139451391063::1614294898::1687481186::1::::<><>::
Menu3.wav::AudioStreamWAV::1037222202896303867::1614294916::1687481186::1::::<><>::
Menu4.wav::AudioStreamWAV::8389152591524907437::1614294934::1687481186::1::::<><>::
Menu5.wav::AudioStreamWAV::436385340452018052::1614294946::1687481186::1::::<><>::
Menu6.wav::AudioStreamWAV::487844807168774931::1614294982::1687481186::1::::<><>::
Menu7.wav::AudioStreamWAV::6090348126965884095::1614295004::1687481186::1::::<><>::
Menu8.wav::AudioStreamWAV::5542912125747073128::1614295018::1687481186::1::::<><>::
Menu9.wav::AudioStreamWAV::9133133349983790697::1614295030::1687481186::1::::<><>::
Menu10.wav::AudioStreamWAV::1267372646640049915::1614295046::1687481186::1::::<><>::
Menu11.wav::AudioStreamWAV::2692339058715453837::1614295062::1687481186::1::::<><>::
Menu12.wav::AudioStreamWAV::2377752551946319802::1614295076::1687481186::1::::<><>::
::res://Scripts/::1690263860
Level.cs::CSharpScript::-1::1687991654::0::1::::<><>::
Life.cs::CSharpScript::-1::1687935863::0::1::::<><>::
::res://Scripts/HUD/::1687991223
PlayerHud.cs::CSharpScript::-1::1687991223::0::1::::<><>::
::res://Scripts/Player/::1688103578
PlayerAnimations.cs::CSharpScript::-1::1687767187::0::1::::<><>::
PlayerController.cs::CSharpScript::-1::1688103578::0::1::::<><>::
PlayerLife.cs::CSharpScript::-1::1687937072::0::1::::<><>::
PlayerManna.cs::CSharpScript::-1::1688103477::0::1::::<><>::
::res://Scripts/Widgets/::1687940456
Bar.cs::CSharpScript::-1::1687940456::0::1::::<><>::
::res://Widgets/::1690447020
bar.tscn::PackedScene::5865210272255617680::1687940246::0::1::::<><>::uid://43t76duec7gp
LifeBar.tscn::PackedScene::1394342707651758636::1687843811::0::1::::<><>::uid://cptffkv5ay7cm
MannaBar.tscn::PackedScene::5560957721836761483::1690447020::0::1::::<><>::uid://cptffkv5ay7cm::::res://Widgets/bar.tscn
