[gd_scene load_steps=5 format=3 uid="uid://cptffkv5ay7cm"]

[ext_resource type="FontFile" uid="uid://43t76duec7gp" path="res://Assets/HUD/Font/NormalFont.ttf" id="1_7hmff"]
[ext_resource type="Script" path="res://Scripts/Widgets/Bar.cs" id="1_67c0e"]
[ext_resource type="Texture2D" uid="uid://0k2dylbo6cyk" path="res://Assets/HUD/LifeBarMiniUnder.png" id="2_en6p1"]
[ext_resource type="Texture2D" uid="uid://8a045cp4kh5i" path="res://Assets/HUD/LifeBarMiniProgress.png" id="3_ihc7s"]

[node name="Bar" type="HBoxContainer" node_paths=PackedStringArray("ValueLabel", "ProgressBar")]
custom_minimum_size = Vector2(350, 2.08165e-12)
size_flags_vertical = 4
theme_override_constants/separation = 15
script = ExtResource("1_67c0e")
ValueLabel = NodePath("Count/Value")
ProgressBar = NodePath("Gauge")

[node name="Count" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(115, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="Label" parent="Count"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "HP
"

[node name="Value" type="Label" parent="Count"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_7hmff")
theme_override_font_sizes/font_size = 24
text = "100
"
horizontal_alignment = 2

[node name="Gauge" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_en6p1")
texture_progress = ExtResource("3_ihc7s")
