[gd_scene load_steps=2 format=3 uid="uid://clh1fqmkfbbot"]

[ext_resource type="PackedScene" uid="uid://cptffkv5ay7cm" path="res://Widgets/bar.tscn" id="1_70gbi"]

[node name="MannaBar" instance=ExtResource("1_70gbi")]

[node name="Title" parent="Count" index="0"]
text = "MP"

[node name="Gauge" parent="." index="1"]
tint_progress = Color(0.0313726, 1, 0.996078, 1)
